<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="UP Properties" singlehost="false" loopback="enabled" propertytype="UP" displayname="UP">
	<variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false" />
	<variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false" />
	<variable name="Node Type" key="NODE-TYPE" type="Selection" default="MDC" keyvisible="false" optional="false">
		<option value="CLOUD" name="Cloud Server" />
		<option value="MDC" name="Mobile Data Collector">
			<variable name="Plan Specification" key="PLAN" type="File" default="[Required]" keyvisible="false" />
		</option>
		<option value="DATA" name="Data Site">
			<variable name="Data Chunk ID" key="CHUNK-ID" type="Integer" default="0" min="0" keyvisible="false" optional="false" />
			<variable name="Data Chunk Size (bytes)" key="CHUNK-SIZE" type="Integer" default="1048576" min="1" keyvisible="false" optional="false" />
			<variable name="Data Chunk Deadline" key="CHUNK-DEADLINE" type="Integer" default="0" min="0" keyvisible="false" optional="false" />
			<variable name="Data Chunk Priority" key="CHUNK_PRIORITY" type="Fixed" default="0.0" min="0.0" max="1.0" keyvisible="false" optional="false" />
		</option>
	</variable>
</category>
